<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapplication.MainActivity">

    <!-- Container Linear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header Linear Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Header Topic -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topic"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Questions Linear Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Question 1 LinearLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) How many world series have the New York Yankees won?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionOneIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question1RadioButton"
                        android:text="12"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionOneCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question1RadioButton"
                        android:text="27"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionOneIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question1RadioButton"
                        android:text="21"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionOneIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question1RadioButton"
                        android:text="18"
                        android:textSize="14sp"/>
                </RadioGroup>

                <!-- Question 2 -->
                <TextView
                    android:id="@+id/question_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) The Oldest baseball stadium still in use is?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/questionTwoCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question2RadioButton"
                        android:text="Fenway Park" />

                    <RadioButton
                        android:id="@+id/questionTwoIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question2RadioButton"
                        android:text="Yankee Stadium"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionTwoIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question2RadioButton"
                        android:text="AT&amp;T Field"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionTwoIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question2RadioButton"
                        android:text="Wrigley Field"
                        android:textSize="14sp"/>
                </RadioGroup>

                <!-- Question 3 -->
                <TextView
                    android:id="@+id/question_3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) What is the most frequently stolen base?"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/question3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    android:hint="First Base, Second Base, Third Base, or Home"
                    android:textSize="14sp"/>

                <!-- Question 4 -->
                <TextView
                    android:id="@+id/question_4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) Which of the aspects of scorekeeping are displayed on a standard scoreboard?"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/questionFourIncorrect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="question4CheckBox"
                    android:text="Field Goals"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/questionFourIncorrect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="question4CheckBox"
                    android:text="Goals"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/questionFourCorrect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="question4CheckBox"
                    android:text="Hits"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/questionFourCorrect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="question4CheckBox"
                    android:text="Runs"
                    android:textSize="14sp"/>

                <!-- Question 5 -->
                <TextView
                    android:id="@+id/question_5_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5) How many innings are in a game?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionFiveIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question5RadioButton"
                        android:text="6"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionFiveCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question5RadioButton"
                        android:text="9"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionFiveIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question5RadioButton"
                        android:text="7"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionFiveIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question5RadioButton"
                        android:text="8"
                        android:textSize="14sp"/>
                </RadioGroup>

                <!-- Question 6 -->
                <TextView
                    android:id="@+id/question_6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6) How many position players are there in baseball?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionSixIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question6RadioButton"
                        android:text="6"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionSixIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question6RadioButton"
                        android:text="11"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionSixCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question6RadioButton"
                        android:text="8"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionSixIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question6RadioButton"
                        android:text="5"
                        android:textSize="14sp"/>
                </RadioGroup>

                <!-- Question 7 -->
                <TextView
                    android:id="@+id/question_7_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7) Which of the following are positions in baseball?"
                    android:textSize="14sp"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quarterback"
                    android:onClick="question7CheckBox"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/question7Correct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left Fielder"
                    android:onClick="question7CheckBox"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/question7Correct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catcher"
                    android:onClick="question7CheckBox"
                    android:textSize="14sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wide Receiver"
                    android:onClick="question7CheckBox"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/question7Correct3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shortstop"
                    android:onClick="question7CheckBox"
                    android:textSize="14sp"/>

                <!-- Question 8 -->
                <TextView
                    android:id="@+id/question_8_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8) How many major league teams are there in baseball?"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/question8Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numeric Value"
                    android:inputType="number"
                    android:textSize="14sp"/>

                <!-- Question 9 -->
                <TextView
                    android:id="@+id/question_9_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9) How many pitchers have thrown no-hitters since 1876?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionNineIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question9RadioButton"
                        android:text="107"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionNineIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question9RadioButton"
                        android:text="312"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionNineIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question9RadioButton"
                        android:text="230"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/questionNineCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question9RadioButton"
                        android:text="296"
                        android:textSize="14sp"/>
                </RadioGroup>

                <!-- Question 10 -->
                <TextView
                    android:id="@+id/question_10_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10) What stadium do the Minnesota Twins play in?"
                    android:textSize="14sp"/>

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/questionTenIncorrect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question10RadioButton"
                        android:text="SunTrust Park"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/questionTenIncorrect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question10RadioButton"
                        android:text="Tropicana Field"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/questionTenCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question10RadioButton"
                        android:text="Target Field"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/questionTenIncorrect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="question10RadioButton"
                        android:text="Comerica Park"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_answers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitAnswers"
                android:text="Submit" />

            <Button
                android:id="@+id/reset_scores_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetScores"
                android:text="Reset" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
