<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapplication.MainActivity">

    <!-- Container Linear Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header Linear Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Header Topic -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic: Baseball History"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Questions Linear Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Question 1 LinearLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) How many world series have the Yankees won?" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionOneIncorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:onClick="question1RadioButton"/>

                    <RadioButton
                        android:id="@+id/questionOneCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:onClick="question1RadioButton"/>
                </RadioGroup>

                <!-- Question 2 -->
                <TextView
                    android:id="@+id/question_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) How many world series have the Yankees won?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/questionTwoIncorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:onClick="question2RadioButton"/>

                    <RadioButton
                        android:id="@+id/questionTwoCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:onClick="question2RadioButton"/>
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:id="@+id/question_3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 3" />

            <TextView
                android:id="@+id/question_4_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 4" />

            <TextView
                android:id="@+id/question_5_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 5" />

            <TextView
                android:id="@+id/question_6_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 6" />

            <TextView
                android:id="@+id/question_7_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 7" />

            <TextView
                android:id="@+id/question_8_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 8" />

            <TextView
                android:id="@+id/question_9_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 9" />

            <TextView
                android:id="@+id/question_10_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_answers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitAnswers"
                android:text="Submit" />

            <Button
                android:id="@+id/reset_scores_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetScores"
                android:text="Reset"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
